# A-WebBased-Work-Tracking-System

./: AgarthaToDo.sln  README.md  TextFile1.txt
YSKProje.ToDo.Business/: Agartha.ToDo.Business.csproj
YSKProje.ToDo.Business/Concrete/: AppUserManager.cs  BildirimManager.cs  DosyaManager.cs  GorevManager.cs  RaporManager.cs
YSKProje.ToDo.Business/DiContainer/: CustomExtensions.cs
YSKProje.ToDo.Business/Interfaces/: IBildirimService.cs  ICustomLogger.cs  IDosyaService.cs  IGorevService.cs  IRaporService.cs
YSKProje.ToDo.Business/ValidationRules/FluentValidation/: AciliyetAddValidator.cs  AppUserAddValidator.cs  AppUserSignInValidator.cs  GorevAddValidator.cs  GorevUpdateValidator.cs  RaporAddValidator.cs
YSKProje.ToDo.Web/: Agartha.ToDo.Web.csproj  IdentityInitializer.cs  Program.cs  Startup.cs  TextFile.txt  appsettings.json  libman.json
YSKProje.ToDo.Web/Areas/Admin/Controllers/: AciliyetController.cs  BildirimController.cs  GorevController.cs  GrafikController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs
YSKProje.ToDo.Web/BaseControllers/: BaseIdentityController.cs
YSKProje.ToDo.Web/Controllers/: HomeController.cs
YSKProje.ToDo.Web/CustomCollectionExtensions/: CollectionExtension.cs
YSKProje.ToDo.Web/ElasticSearch/: ElasticSearch.cs
YSKProje.ToDo.Web/Mapping/AutoMapperProfile/: MapProfile.cs
YSKProje.ToDo.Web/Properties/: launchSettings.json
YSKProje.ToDo.Web/StringInfo/: RoleInfo.cs
YSKProje.ToDo.Web/TagHelpers/: GorevAppUserIdTagHelper.cs
YSKProje.ToDo.Web/ViewComponents/: Wrapper.cs
YSKProje.ToDo.Web/Views/: _ViewImports.cshtml
YSKProje.ToDo.Web/Views/Home/: Error.cshtml  Index.cshtml  KayitOl.cshtml  StatusCode.cshtml
YSKProje.ToDo.Web/Views/Shared/: _StandartLayout.cshtml
(+76 files in other folders)
